<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="assets/img/logo.png">

  <title>Terra</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

 
</head>
<body>
  <header>
 <nav>
<ul>
  
    <li class="left"><a href="index.html">Accueil</a></li>
    <li class="left"><a href="PageEquipe.html">Notre équipe</a></li>
  

    <li class="center"><a href="index.html"><img id="logo" src="assets/img/logo.png"></a></li>

  
    <li class="right"><a href="nosOffres.html">Nos offres</a></li>
    <li class="right"><a href="contact.html">Nous contactez</a></li>
</ul>
</nav>
<section class="mainContent">
    <h1 id="tilteContact" style="margin: 10px; text-align: center;">Contactez-nous</h1>

    <div class="containt">
        <form action="#"></form>

        <label for="nom">Nom</label>
        <input type="text" id="nom" name="nom" placeholder="Ton nom..">

        <label for="prenom">Prénom</label>
        <input type="text" id="prenom" name="prenom" placeholder="Ton prenom..">

        <label for="email">E-mail</label>
        <input type="email" id="email" name="mail" placeholder="Ton email..">

        <label for="sujet">Sujet</label>
        <textarea id="sujet" name="sujet" placeholder="Ecrit ici.." style="height:200px"></textarea>

        <input class="send" type="submit" value="Envoyé">
    </div>
</section>
<div class="footer-clean">
  <footer class="footer-distributed">

    <div class="footer-right">

      <a href="#"><i class="icon ion-social-instagram"></i></a>
      <a href="#"><i class="icon ion-social-snapchat"></i></a>
      <a href="#"><i class="icon ion-social-twitter"></i></a>
      <a href="#"><i class="icon ion-social-facebook"></i></a>

    </div>

    <div class="footer-left">

      <p class="footer-links">
        <a class="link-1" href="index.html">Home</a>

        <a href="PageEquipe.html">Notre équipe</a>

        <a href="nosOffres.html">Nos offres</a>

        <a href="contact.html">Contact</a>
      </p>

      <p>Terra &copy; 2015</p>
    </div>

  </footer>
</div>
  
</body>
</html>