<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="assets/img/logo.png">

  <title>Terra</title>
  
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/paralax.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">


</head>
<body>
  <header>
 <nav>
<ul class="nav">

    <li class="left"><a href="index.html">Accueil</a></li>
    <li class="left"><a href="PageEquipe.html">Notre équipe</a></li>


    <li class="center"><a href="index.html"><img id="logo" src="assets/img/logo.png"></a></li>


    <li class="right" ><a href="nosOffres.html">Nos offres</a></li>
    <li class="right"><a href="contact.html">Nous contactez</a></li>

</ul>

 </nav>
  </header>

  <div class="container container_solid">
    <div class="title_wrapper">
      <h1>The Great Outdoors</h1>
    </div>
  </div>

  <!-- Second container -->
  <div class="container container_image" aria-hidden="true">
    <div class="title_wrapper">
      <h1>The Great Outdoors</h1>
    </div>
  </div>

</header>

<section class="Lorem">
  <h2 class="title2">Terra une terre d'avenir</h2>
  <p class="paragraf">La chaine de montagne Terra trouvée par Jhon Hammond au milieu de l'Atlantique, celle-ci est la montagne la plus haute du monde avec 12 000m de haut. Regorge de surprises. Laissez-vous tenter par des neiges éternelles et des remontées mécaniques accessibles et très peu chères.</p>
  <p class="paragraf">
   Le projet est en cours d'évolution, afin de réintégré l'ancienne faune local, Mammouth et Tigre à dent de sabre (dressés) seront bientôt implémentés dans le parc. Evidemment, toutes les activités seront disponibles en hiver dans notre station de ski. Nos deux fondateurs sont des professionnels reconnu dans les sports extrêmes qui vous permettront d'améliorer votre glisse et autres (base jump, wingsuits, ...). 
  </p>
</section>

  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 6</div>
      <img src="assets/img/1.jpg" style="width:100%">
      
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 6</div>
      <img src="assets/img/2.jpg" style="width:100%">
      
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 6</div>
      <img src="assets/img/3.jpg" style="width:100%">
      
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 6</div>
      <img src="assets/img/5.jpg" style="width:100%">
      
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 6</div>
      <img src="assets/img/6.jpg" style="width:100%">
      
    </div>

    <div class="mySlides fade">
      <div class="numbertext">6 / 6</div>
      <img src="assets/img/4.jpg" style="width:100%">
      
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center; padding-bottom: 25px;">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
  </div>


<div class="footer-clean">
  <footer class="footer-distributed">

    <div class="footer-right">

      <a href="#"><i class="icon ion-social-instagram"></i></a>
      <a href="#"><i class="icon ion-social-snapchat"></i></a>
      <a href="#"><i class="icon ion-social-twitter"></i></a>
      <a href="#"><i class="icon ion-social-facebook"></i></a>

    </div>

    <div class="footer-left">

      <p class="footer-links">
        <a class="link-1" href="index.html">Home</a>

        <a href="PageEquipe.html">Notre équipe</a>

        <a href="nosOffres.html">Nos offres</a>

        <a href="contact.html">Contact</a>
      </p>

      <p>Terra &copy; 2015</p>
    </div>

  </footer>
</div>

<script type="text/javascript" src="assets/js/script.js"></script>

</body>

</html>